<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.2.0" />
      <PackageReference Include="JsonConverters.Collections" Version="3.2.355" />
      <PackageReference Include="Logger.AspNetCore" Version="1.1.3" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    </ItemGroup>

</Project>
