<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonConverters.Collections" Version="1.0.62" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.0-preview1.19506.1" />
    </ItemGroup>

</Project>
