<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonConverters.Collections" Version="2.1.336" />
      <PackageReference Include="Logger.AspNetCore" Version="1.1.3" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    </ItemGroup>

</Project>
