# release-server

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml
Sources/ReleaseServer/ReleaseServer.WebApi/: Program.cs  ReleaseServer.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sources/ReleaseServer/ReleaseServer.WebApi/Common/: DirectoryInfoExtension.cs  FileSystemPermissions.cs  JsonSerializable.cs  ReleaseServerServiceCollectionExtension.cs  SeparatedQueryStringAttribute.cs  StreamToByteArray.cs
Sources/ReleaseServer/ReleaseServer.WebApi/Config/: JsonConfiguration.cs
Sources/ReleaseServer/ReleaseServer.WebApi/Controllers/: ReleaseArtifactController.cs
Sources/ReleaseServer/ReleaseServer.WebApi/Extensions/: ByteArrayValidationExtensions.cs  DeploymentMetaInfoExtension.cs  DirectoryInfoExtension.cs  ReleaseNotesModelExtension.cs
Sources/ReleaseServer/ReleaseServer.WebApi/Handlers/: BasicAuthHandler.cs
Sources/ReleaseServer/ReleaseServer.WebApi/JsonConverters/: ProductVersionConverter.cs
Sources/ReleaseServer/ReleaseServer.WebApi/Mappers/: ChangelogResponseMapper.cs  DeploymentMetaMapper.cs  PlatformsMapper.cs  ProductInformationMapper.cs  ProductInformationResponseMapper.cs  ProductVersionMapper.cs  ReleaseArtifactMapper.cs  ReleaseInformationResponseMapper.cs  ReleaseNotesMapper.cs  ZipArchiveMapper.cs
Sources/ReleaseServer/ReleaseServer.WebApi/Meta/: DeploymentMetaInfo.cs
Sources/ReleaseServer/ReleaseServer.WebApi/Models/: ArtifactDownloadModel.cs  BackupInformation.cs  BackupInformationModel.cs  ChangelogResponseModel.cs  Credentials.cs  CredentialsModel.cs  DeploymentMetaInfo.cs  DeploymentMetaInfoModel.cs  PlatformsList.cs  PlatformsResponse.cs  PlatformsResponseModel.cs  ProductInformation.cs  ProductInformationList.cs  ProductInformationModel.cs  ProductInformationResponse.cs  ProductInformationResponseModel.cs  ProductVersion.cs  ProductVersionList.cs  ProductVersionResponse.cs  ProductVersionResponseModel.cs  ReleaseArtifact.cs  ReleaseArtifactModel.cs  ReleaseInformation.cs  ReleaseInformationModel.cs  ReleaseInformationResponse.cs  ReleaseInformationResponseModel.cs  ReleaseNotes.cs  ReleaseNotesModel.cs  SortOrder.cs  ValidationResult.cs  ValidationResultModel.cs
Sources/ReleaseServer/ReleaseServer.WebApi/Properties/: launchSettings.json
Sources/ReleaseServer/ReleaseServer.WebApi/Repositories/: FsReleaseArtifactRepository.cs  IReleaseArtifactRepository.cs  ReleaseArtifactRepository.cs
Sources/ReleaseServer/ReleaseServer.WebApi/Services/: FsReleaseArtifactService.cs  IReleaseArtifactService.cs  ReleaseArtifactService.cs
Sources/ReleaseServer/ReleaseServer.WebApi/SwaggerDocu/: BasicAuthOperationsFilter.cs  ChangelogResponseExample.cs  PlatformsResponseExample.cs  ProductInformationListResponseExample.cs  ProductVersionListResponseExample.cs  ProductVersionResponseExample.cs  ReleaseInformationExample.cs  ReleaseInformationResponseExample.cs
sources/ReleaseServer/ReleaseServer.WebApi/: Program.cs  ReleaseServer.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
sources/ReleaseServer/ReleaseServer.WebApi.Test/: ReleaseServer.WebApi.Test.csproj
sources/ReleaseServer/ReleaseServer.WebApi.Test/Common/: JsonSerializeTest.cs
sources/ReleaseServer/ReleaseServer.WebApi.Test/Extensions/: DirectoryInfoExtensionTest.cs
sources/ReleaseServer/ReleaseServer.WebApi.Test/JsonConverters/: ProductVersionConverterTest.cs
sources/ReleaseServer/ReleaseServer.WebApi.Test/Mappers/: ReleaseArtifactMapperTest.cs
sources/ReleaseServer/ReleaseServer.WebApi.Test/Models/: DeploymentInformationListTest.cs  ProductInformationListTest.cs  ProductVersionTest.cs  ReleaseNotesTest.cs
sources/ReleaseServer/ReleaseServer.WebApi.Test/Repositories/: ReleaseArtifactRepositoryTest.cs
sources/ReleaseServer/ReleaseServer.WebApi.Test/Services/: ReleaseArtifactServiceTest.cs
sources/ReleaseServer/ReleaseServer.WebApi.Test/TestData/: testDeployment.json  testReleaseNotes.json
sources/ReleaseServer/ReleaseServer.WebApi.Test/Utils/: TestUtils.cs
sources/ReleaseServer/ReleaseServer.WebApi/Common/: JsonSerializable.cs  SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs
sources/ReleaseServer/ReleaseServer.WebApi/Config/: JsonConfiguration.cs
sources/ReleaseServer/ReleaseServer.WebApi/Controllers/: ReleaseArtifactController.Delete.cs  ReleaseArtifactController.Download.cs  ReleaseArtifactController.Maintenance.cs  ReleaseArtifactController.Query.cs  ReleaseArtifactController.Upload.cs  ReleaseArtifactController.cs
sources/ReleaseServer/ReleaseServer.WebApi/Extensions/: DirectoryInfoExtension.cs  ReleaseServerServiceCollectionExtension.cs  ZipArchiveExtensions.cs
sources/ReleaseServer/ReleaseServer.WebApi/Handlers/: BasicAuthHandler.cs
sources/ReleaseServer/ReleaseServer.WebApi/JsonConverters/: PlatformConverter.cs  ProductVersionConverter.cs
sources/ReleaseServer/ReleaseServer.WebApi/Mappers/: ReleaseArtifactMapper.cs  ReleaseInformationMapper.cs
sources/ReleaseServer/ReleaseServer.WebApi/Models/: BackupInformation.cs  DeploymentInformation.cs  DeploymentMetaInfo.cs  DeploymentMetaInformation.cs  PlatformsList.cs  ProductInformation.cs  ProductInformationList.cs  ProductVersion.cs  ProductVersionList.cs  ProductVersionResponse.cs  ReleaseArtifact.cs  ReleaseNotes.cs  ValidationResult.cs
sources/ReleaseServer/ReleaseServer.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
sources/ReleaseServer/ReleaseServer.WebApi/Repositories/: FsReleaseArtifactRepository.cs  IReleaseArtifactRepository.cs
(+201 files in other folders)
